{
  "name": "apig-lambda-proxy-binary-response",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "serverless": "^1.35.0",
    "serverless-apigw-binary": "^0.4.4"
  },
  "scripts": {
    "deploy": "serverless deploy",
    "destroy": "serverless remove",
    "lint": "prettier --write \"./**/*.{js,md,yml,json}\""
  },
  "devDependencies": {
    "prettier": "1.15.3"
  }
}
